PGUSER=your_username
PGHOST=localhost
PGDATABASE=accountill
PGPASSWORD=your_password
PGPORT=5432
GMAIL_USER=your_gmail@gmail.com
GMAIL_PASSWORD=your_gmail_app_password
CLIENT_URL=http://localhost:3000
